<!DOCTYPE html>
<!-- CSS -->
<link href="./css/css.css" media="screen" rel="stylesheet">
<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<html>
<head>
<title>maintenance</title>
<style>
    body {
        color: #fff;
        text-align: center;
        font-family: verdana;

    }
    a {color: #ffffff; border:solid 1px #ffffff; padding:10px;}
    a:link {text-decoration: none; color: #ffffff; border:solid 1px #ffffff; padding:10px;}
    a:visited {text-decoration: none; color: #ffffff; border:solid 1px #ffffff; padding:10px;}
    a:hover {text-decoration: none; color: #000000; border:solid 1px #000000; padding:10px;}
    a:active {text-decoration: none; color: #ffffff; border:solid 1px #ffffff; padding:10px;}


</style>
</head>

<body>
<!--background-->
<div id="bg" class="container-fluid">
    <div class="title">
        <h1>Sorry!</h1>
        <h3>The website you were looking for is offline now.</h3>
    </div>
    <div class="text">
        <div style="margin:2vh"><h9>But here are some great alternatives for you!</h9></div>
        <a href="https://golf4holland.nl">Golf4Holland</a>
        <a href="http://gvbgolf.nl">GVBGolf</a>
    </div>
</div>
</body>

</html>
